<!DOCTYPE html>
<html>
<head>
	<title>Biografi Singkat</title>
</head>
<body>
	<img src="profil.jpg">
	<ol>
		<li>Biografi Singkat</li>
		<p>Perkenalkan nama saya adalah <b>M. Nasihul Umam</b>. Saya merupakan <em>Mahasiswa</em> dari Universitas Kuningan</p>
		<hr><br> 
		<!-- Add Horizontal line -->
		<li>Latar Belakang Pemrograman</li>
		<p>Saya pernah memiliki latar belakang pemrograman, karena saya kuliah di jurusan Teknik Informatika</p>
		<li>Alasan Belajar Pemrograman</li>
		<p>Pemrograman bagi saya sangat menyenangkan</p>
		<li>Tujuan Setelah Menyelesaikan Program ini</li>
		<p>Belajar lebih dalam lagi</p>
		<li>Hobi</li>
		<ul>
			<li>Bulutangkis</li>
			<li>Sepak Bola</li>
		</ul>
	</ol>
</body>
</html>